# muzak-jersey2

./: README.md  pom.xml
src/main/java/de/borntohula/muzak/jersey2/: MuzakClient.java  ObjectMapperResolver.java
src/main/java/de/borntohula/muzak/jersey2/entities/: Artist.java  Release.java  Track.java
src/main/java/de/borntohula/muzak/jersey2/entities/discogs/: DiscogsArtist.java  DiscogsRating.java  DiscogsRelease.java  DiscogsResponse.java  DiscogsTrack.java
